<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>611</y>
      <w>208</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Vector&gt;&gt;
not coded yet =&gt;quadColliders
--
int entity_ID
--
int layer
--
int guiLocation_ID
Vec2 corner[x,y]
--
int tabAction_ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>949</x>
      <y>611</y>
      <w>234</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Vector&gt;&gt;
not coded yet =&gt; rectangleColliders
--
int entity_ID
--
int layer
--
int guiLocation_ID
Vec2 corner_min[x,y]
Vec2 corner_max[x,y]
--
int tabAction_ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>507</x>
      <y>611</y>
      <w>195</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Vector&gt;&gt;
circleColliders
--
int entity_ID
--
int layer
--
int guiLocation_ID
float radius
--
int tabAction_ID
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>988</x>
      <y>351</y>
      <w>182</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Vector&gt;&gt;
textures
--
int texNo


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>1599</y>
      <w>273</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Vector&gt;&gt;
PressedLocation
--
int touch_ID
int location_ID

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>221</x>
      <y>819</y>
      <w>182</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Vector&gt;&gt;
Tap
--
int layer
int tabAction_ID
int entity_ID
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>611</x>
      <y>832</y>
      <w>338</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Vector&gt;&gt;
tabActions
--
function press(int entity_ID)
--
function release(int entity_ID)
--
function entry(int entity_ID, Vec2 contact, Vec2 delta)
function change(int entity_ID, Vec2 contact, Vec2 delta)
function exit(int entity_ID, Vec2 contact, Vec2 delta)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>507</x>
      <y>299</y>
      <w>182</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Vector&gt;&gt;
dragButtons
--
int state_ID
int tabAction_ID
int collider_ID
int guiLocation_ID
int mesh_ID
int texturePress_ID
int textureRelease_ID
int textureHover_ID

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>611</x>
      <y>767</y>
      <w>65</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>767</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>884</x>
      <y>767</y>
      <w>169</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>390</y>
      <w>338</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>468</y>
      <w>91</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
entity_ID</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>533</x>
      <y>468</y>
      <w>104</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
collider_ID</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>26</y>
      <w>234</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Vector&gt;&gt;
dragStates
--
bool pressed
Vec2 drag
Vec2 posA
Vec2 posB
boolean A
int guiLocation_ID
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>169</y>
      <w>91</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
state_ID</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>26</y>
      <w>234</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Vector&gt;&gt;
buttonStates
--
bool pressed
function anime
function action
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>169</x>
      <y>286</y>
      <w>234</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Vector&gt;&gt;
userActions
--
function actionA
function actionB
function actionAB
function actionBA
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>299</y>
      <w>143</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
action_ID</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>468</y>
      <w>182</w>
      <h>403</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>120.0;290.0;10.0;290.0;10.0;40.0;40.0;10.0</additional_attributes>
  </element>
</diagram>
