<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>676</x>
      <y>377</y>
      <w>156</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Vector&gt;&gt;
quadColliders
--
int entity_ID
--
int layer
--
int guiLocation_ID
Vec2 corner[x,y]
--
int tabAction_ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>377</y>
      <w>182</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Vector&gt;&gt;
rectangleColliders
--
int entity_ID
--
int layer
--
int guiLocation_ID
Vec2 corner_min[x,y]
Vec2 corner_max[x,y]
--
int tabAction_ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>377</y>
      <w>195</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Vector&gt;&gt;
circleColliders
--
int entity_ID
--
int layer
--
int guiLocation_ID
float radius
--
int tabAction_ID
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>949</x>
      <y>117</y>
      <w>182</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Vector&gt;&gt;
textures
--
int texNo


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>1365</y>
      <w>273</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Vector&gt;&gt;
PressedLocation
--
int touch_ID
int location_ID

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>156</y>
      <w>182</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Vector&gt;&gt;
Tap
--
int layer
int tabAction_ID
int entity_ID
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>598</y>
      <w>338</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Vector&gt;&gt;
tabActions
--
function press(int entity_ID)
--
function release(int entity_ID)
--
function entry(int entity_ID, Vec2 contact, Vec2 delta)
function change(int entity_ID, Vec2 contact, Vec2 delta)
function exit(int entity_ID, Vec2 contact, Vec2 delta)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>117</y>
      <w>182</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Vector&gt;&gt;
Entity Button
--
boolean pressed
Vec2 drag
int guiLocation_ID
int texturePress_ID
int textureRelease_ID
int textureHover_ID

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>533</y>
      <w>65</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>533</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>533</y>
      <w>104</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>156</y>
      <w>338</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>533</x>
      <y>247</y>
      <w>91</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
entity_ID</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
