<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>663</x>
      <y>78</y>
      <w>273</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Vector&gt;&gt;
CircleCollider
--
Tab tab
float radius
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>962</x>
      <y>78</y>
      <w>273</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Vector&gt;&gt;
QuadCollider
--
Tab tab
Vec2 corner[x,y]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>78</y>
      <w>273</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Vector&gt;&gt;
RectangleCollider
--
Tab tab
Vec2 corner_min[x,y]
Vec2 corner_max[x,y]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>78</y>
      <w>273</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Vector&gt;&gt;
AnimatedCircleCollider
--
Tab tab
float radius
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>247</x>
      <y>598</y>
      <w>338</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Vector&gt;&gt;
TabAction
--
int texNo_press
int texNo_release
int texNo_hover
function press(Tab tab)
function release(Tab tab)
function change(Tab tab, Touch guiTouch)
function entry(Tab tab)
function exit(Tab tab)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>481</x>
      <y>221</y>
      <w>39</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>221</y>
      <w>39</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1079</x>
      <y>221</y>
      <w>39</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1209</x>
      <y>234</y>
      <w>195</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>52</x>
      <y>78</y>
      <w>273</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Vector&gt;&gt;
MoveCircleCollider
--
Tab tab
float radius
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>169</x>
      <y>221</y>
      <w>130</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>1066</y>
      <w>273</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Vector&gt;&gt;
PressedLocation
--
int touch_ID
int location_ID

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>351</y>
      <w>1027</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Struct&gt;&gt;
/*Tap */
--
int layer
int tabAction_ID
int guiLocation_ID

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>455</y>
      <w>39</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
