<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>1040</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ManActivity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>856</y>
      <w>520</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>MainRenderer
--
void onDrawFrame(GL10 gl);
void onSurfaceChanged(GL10 gl, int width, int height);
void onSurfaceCreated(GL10 gl, EGLConfig config);
void onClearScreen();
void onNewExample(final int idx);
void onDeviceOrientationChanged(final float[] rotationMatrix);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1048</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>1040</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ManSurfaceView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>1040</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>1040</y>
      <w>296</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Renderer [IF]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>984</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>40</y>
      <w>208</w>
      <h>752</h>
    </coordinates>
    <panel_attributes>Box
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>280</y>
      <w>208</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ShaderType.Textured
--
static final int shader_type_ID = 1;
static final int a_Position = 0;
static final int a_TexCoord = 1;
static final int a_Normal = 2;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>784</y>
      <w>32</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>856</y>
      <w>208</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Camera
--
float fovyZoomAngle; 
float aspectRatio;
float near;
float far;
float[] projectionMatrix;
Vec3 pos;
Vec3 rotation;
float[] translationMatrix;
float[] rotationMatrix;
float[] modelMatrix;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>872</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>104</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Box.Background
--
Color4f color
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>104</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>168</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>168</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Box.Light
--
Vec3 position;
Color4f color;
Vec3 attenuation;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>272</y>
      <w>176</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Box.Shader
--
final int shader_type_ID;
final int programID;
final int vertexShaderID;
final int fragmentShaderID;
final int u_ModelViewMatrix;
final int u_ProjectionMatrix;
final int u_Light_AmbientIntens;
final int u_Light_Color;
final int u_Light_DiffuseIntens;
final int u_Light_Direction;
final int u_MatSpecularIntensity;
final int u_Shininess;
final int u_Texture;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>272</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>488</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Box.Mesh
--
final int vao;
final int[] vbos;
final int texId;
final int indicesCount;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>488</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>592</y>
      <w>176</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Box.Location
--
final Vec3 position;
final Vec3 rotation; // degrees
final Vec3 scale;
final float[] transformationMatrix;
final int shader_ID;
final int vao;
final int indicesCount;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>592</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>728</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Box.Periode
--
final int location_ID;
final Type type;
final double period_ms;
double angle;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>728</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>48</y>
      <w>232</w>
      <h>776</h>
    </coordinates>
    <panel_attributes>lt=.
/*Data - Components*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>376</y>
      <w>208</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ShaderType.Colored
--
static final int shader_type_ID = 0;
static final int a_Position = 0;
static final int a_Color = 1;
static final int a_Normal = 2;</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
