<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>876</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ManActivity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>738</y>
      <w>390</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>MainRenderer
--
void onDrawFrame(GL10 gl);
void onSurfaceChanged(GL10 gl, int width, int height);
void onSurfaceCreated(GL10 gl, EGLConfig config);
void onClearScreen();
void onNewExample(final int idx);
void onDeviceOrientationChanged(final float[] rotationMatrix);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>882</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>876</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ManSurfaceView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>876</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>876</y>
      <w>222</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Renderer [IF]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>834</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>72</y>
      <w>156</w>
      <h>618</h>
    </coordinates>
    <panel_attributes>Box
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>216</y>
      <w>156</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ShaderType.Textured
--
static final int shader_type_ID = 1;
static final int a_Position = 0;
static final int a_TexCoord = 1;
static final int a_Normal = 2;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>684</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>942</x>
      <y>738</y>
      <w>156</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Camera
--
float fovyZoomAngle; 
float aspectRatio;
float near;
float far;
float[] projectionMatrix;
Vec3 pos;
Vec3 rotation;
float[] translationMatrix;
float[] rotationMatrix;
float[] modelMatrix;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>750</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>84</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Box.Background
--
Color4f color
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>84</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>132</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>132</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Box.Light
--
final int light_ID;
Vec3 position;
Color4f color;
Vec3 attenuation;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>210</y>
      <w>108</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Box.ShaderProgam
--
int shader_type_ID,
int programID,
int u_ModelViewMatrix,
int u_ProjectionMatrix,
int u_Light_AmbientIntens,
int u_Light_Color,
int u_Light_DiffuseIntens,
int u_Light_Direction,
int u_MatSpecularIntensity,
int u_Shininess,
int u_Texture</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>210</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>354</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Box.ShaderDeleteInfo
--
final int programID;
final int vertexShaderID;
final int fragmentShaderID;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>354</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>420</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Box.Body
--
int entity_ID;
int shader_type_ID;
int vao;
int indicesCount;
float[] modelViewMatrix;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>420</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>504</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Box.BodyDeleteInfo
--
final int vao;
final int[] vbos;
final int texId;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>504</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>570</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Box.Location
--
int entity_ID;
Vec3 position;
Vec3 rotation;
Vec3 scale;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>570</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>642</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Box.Periode
--
int entity_ID;
Type type;
double period_ms;
double angle;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>642</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>42</y>
      <w>174</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>lt=.
/*Data - Components*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>288</y>
      <w>156</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ShaderType.Colored
--
static final int shader_type_ID = 0;
static final int a_Position = 0;
static final int a_Color = 1;
static final int a_Normal = 2;</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
